# iprox-tv-show

./: Iprox.sln  README.md  ci-cd-pipeline.yml
Iprox.Application.Common.Dtos/: BaseDto.cs  CreateTvShowDto.cs  GenreDto.cs  PagedResults.cs  PatchTvShowDto.cs  TvMazeResponseDto.cs  TvShowDto.cs
Iprox.Application.Common.Interface/: IExternalServiceClient.cs  Iprox.Application.Common.Interface.csproj
Iprox.Application.TvShowFunc/: Iprox.Application.TvShowFunc.csproj
Iprox.Application.TvShowFunc/Interfaces/: ISyncDataService.cs
Iprox.Application.TvShowFunc/Services/: SyncDataService.cs
Iprox.Application.TvShowsApi/: Iprox.Application.TvShowsApi.csproj
Iprox.Application.TvShowsApi/Configurations/: MappingProfile.cs
Iprox.Application.TvShowsApi/Interfaces/: IShowApiService.cs
Iprox.Application.TvShowsApi/Services/: ShowApiService.cs
Iprox.Domain.Core/: Iprox.Domain.Core.csproj  ShowCoreService.cs
Iprox.Domain.Entities/: Base.cs  Genre.cs  Iprox.Domain.Entities.csproj  TvShow.cs
Iprox.Domain.Enums/: GenreType.cs
Iprox.Domain.Helpers/: EnumHelper.cs  Iprox.Domain.Helpers.csproj
Iprox.Domain.Interface/: IShowCoreService.cs
Iprox.Domain.Interface/IRepositories/: IGenreRepository.cs  IRepository.cs  ITvShowRepository.cs  IUnitOfWork.cs
Iprox.Infrastructure.ExternalServices/: ExternalServiceClient.cs  Iprox.Infrastructure.ExternalServices.csproj
Iprox.Infrastructure.Persistence/: ApplicationDbContext.cs  Iprox.Infrastructure.Persistence.csproj  Repository.cs  UnitOfWork.cs
Iprox.Infrastructure.Persistence/Migrations/: 20250201093404_Initial.Designer.cs  20250201093404_Initial.cs  ApplicationDbContextModelSnapshot.cs
Iprox.Infrastructure.Persistence/Repositories/: GenreRepository .cs  TvShowRepository.cs
Iprox.Presentation.Functions.TvShowFunctions/: Iprox.Presentation.Functions.TvShowFunctions.csproj  Program.cs  SyncData.cs  local.settings.json
Iprox.Presentation.Functions.TvShowFunctions/Properties/: launchSettings.json
Iprox.Presentation.TvShows.Api/: Dockerfile  Iprox.Presentation.TvShows.Api.csproj  Iprox.Presentation.TvShows.Api.http  Program.cs  appsettings.json
Iprox.Presentation.TvShows.Api/Controllers/: ShowController.cs
Iprox.Presentation.TvShows.Api/Properties/: launchSettings.json
Iprox.Presentation.TvShows.Minimal.Api/: Dockerfile  Iprox.Presentation.TvShows.Minimal.Api.csproj  Iprox.Presentation.TvShows.Minimal.Api.http  Program.cs
Iprox.Presentation.TvShows.Minimal.Api/Configuration/: SwaggerConfig.cs
Iprox.Presentation.TvShows.Minimal.Api/Endpoints/V1/V0/: ShowEndpoint.cs
Iprox.Presentation.TvShows.Minimal.Api/Properties/: launchSettings.json
Iprox.TvShows.UnitTests/: Iprox.TvShows.UnitTests.csproj
Iprox.TvShows.UnitTests/Services/: ShowCoreServiceTests.cs
