<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iprox.Application.Common.Interface\Iprox.Application.Common.Interface.csproj" />
    <ProjectReference Include="..\Iprox.Application.TvShowsApi\Iprox.Application.TvShowsApi.csproj" />
    <ProjectReference Include="..\Iprox.Domain.Helpers\Iprox.Domain.Helpers.csproj" />
  </ItemGroup>

</Project>
